{
  "include": [
    "vendor"
  ],
  "extraPaths": [
    "./vendor/Mr.Holmes"
  ],
  "executionEnvironments": [
    {
      "root": "vendor",
      "extraPaths": [
        "../vendor/Mr.Holmes"
      ]
    }
  ]
}
